<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Apps Web View</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Updated to arrange items vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #3498db, #2980b9);
        }

        .button-container {
            text-align: center;
        }

        .styled-button {
            background-color: #ff6b6b;
            color: white;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 50px;
            font-size: 24px;
            text-transform: uppercase;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        .styled-button:hover {
            background-color: #ff5252;
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }

        .styled-button:active {
            transform: scale(0.95);
        }

        .heading {
            font-size: 32px;
            color: white;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="heading">Hello there</div>
    <div class="button-container">
        <button class="styled-button" onclick="location.href='./Quote_app/'">Quote of the Day App</button>
        <button class="styled-button" onclick="location.href='./todolist_app/'">Todo list App</button>
        <button class="styled-button" onclick="location.href="https://github.com/Shery-1508/Codsoft/tree/main">Source Code</button>
    </div>
    <h3 style="color: yellow;">(please have some patience it may take couple of sec to load)</h3>
</body>
</html>
